# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1"
synopsis: "Minimal example of OCaml extensible records implemented with dmap"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
depends: [
  "dune" {>= "3.0"}
  "dmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
